#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=admin

#spring.web.resources.static-locations=classpath:/blog
#spring.mvc.view.suffix= .html
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.237.132:3306/em?characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.237.131:3306/jyds?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081